<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- el CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <meta name="description" content="La casa de tus sueños. Te asesoramos en la compra de vivienda nueva. baDesign experiencia a tu servicio">

    <meta name="keywords" content="obra nueva, chalet, unifamiliar, casa, venta, comprar, barrio residencial, San Rafael-Mendoza, llave en mano, precio, comercialización, cliente, promociones en venta">

    <meta property="og:title" content="baDesign Grupo Inmobiliario / Desarrolladores Inmobiliarios /Tu nueva casa">

    <meta property="og:url" content="https://bagroup.000webhostapp.com/">

 
  <!--No tengo logo de la empresa para poner en og:image-->

    <meta property="og:description" content="baDesign Grupo Inmobiliario ofrece venta y alquileres de propiedad unifamiliar en Mendoza. baDesign Grupo Inmobiliario tiene un profundo conocimiento del mercado">

    <title>Venta de viviendas de obra nueva. San Rafael-Mendoza</title>
</head>

<body id="ventas">

    <header>
        <h2>bADesign</h2>
    
        <ul>
            <a href="../index.html" class="itemHeader">Inicio</a>
            <a href="nosotros.html" class="itemHeader">Nosotros</a>
            <a href="proyectos.html" class="itemHeader">Proyectos</a>
            <a href="contacto.html" class="itemHeader">Contacto</a>
    
        </ul>
    
    </header>
    
    <main>
    
        <h1>Comercialización de Viviendas Obra Nueva en San Rafael </h1>
    
        <section class="casaVenta">

            <div class="grid-item">
                <h3>Casa 3 dormitorios <br> Barrio Belgrano-San Rafael</h3>
            </div>
    
            <div class="grid-item">
                <p> <u>Características:</u>
                    <br>
                    <strong>Casa</strong> 265m2
                    <br>
                    <strong>Galerías</strong> 42m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Altura</strong> 2 plantas
                    <br>
                    <strong>Habitaciones</strong> 3
                    <br>
                    <strong>Baños</strong> 2
                    <br>
                    <strong>Superficie terreno</strong> 550m2
                </p>
            </div>
    
            <div class="grid-item"><img src="../multimedia/casaVentaInterior1.jpg" alt="Interior casa Barrio Belgrano"
                    width="80%" height="auto">
            </div>
    
            <div class="grid-item"><img src="../multimedia/casaVentaExterior1.jpg" alt="Exterior casa Barrio Belgrano"
                    width="80%" height="auto%">
            </div>


        </section>

        <section class="casaVenta">
            <div class="grid-item">
                <h3>Casa 3 dormitorios <br>Barrio Cortaderas de la Noria - San Rafael</h3>
            </div>
    
            <div class="grid-item">
                <p> Características:
                    <br>
                    <strong>Casa</strong> 250m2
                    <br>
                    <strong>Galerías</strong> 32m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Altura</strong> 1 planta
                    <br>
                    <strong>Habitaciones</strong> 3
                    <br>
                    <strong>Baños</strong> 2
                    <br>
                    <strong>Superficie terreno</strong> 900m2
                </p>
            </div>
    
            <div class="grid-item"> <img src="../multimedia/casaVentaExterior2.jpg"
                    alt="Exterior casa Barrio Cortaderas de la Noria" width="70%"></div>
    
            <div class="grid-item"><img src="../multimedia/casaVentaInterior2.jpg"
                    alt="Interior casa Barrio Cortaderas de la Noria" width="70%"></div>

        </section>

        <section class="casaVenta">
            <div class="grid-item">
                <h3>Casa 3 dormitorios <br> Barrio Garbin-San Rafael</h3>
            </div>
    
            <div class="grid-item">
                <p> Características:
                    <br>
                    <strong>Casa</strong> 265m2
                    <br>
                    <strong>Galerías</strong> 42m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Sótano</strong> 30m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Altura</strong> 3 plantas
                    <br>
                    <strong>Habitaciones</strong> 3
                    <br>
                    <strong>Baños</strong> 3
                    <br>
                    <strong>Superficie terreno</strong> 450m2
                </p>
            </div>
            <div class="grid-item"><img src="../multimedia/casaVentaExterior3.jpg" alt="Exterior casa Barrio Garbin"
                    width="80%" ></div>
    
            <div class="grid-item"><img src="../multimedia/casaVentaExterior3.jpg" alt="Exterior casa Barrio Garbin"
                    width="80%" ></div>

        </section>

        <section class="casaVenta">
            <div class="grid-item">
                <h3>Casa 3 dormitorios<br> Barrio Los Olivos del Fundador-San Rafael</h3>
            </div>
            <div class="grid-item">
                <p> Características:
                    <br>
                    <strong>Casa</strong> 200m2
                    <br>
                    <strong>Galerías</strong> 42m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Altura</strong> 2 plantas
                    <br>
                    <strong>Habitaciones</strong> 3
                    <br>
                    <strong>Baños</strong> 2
                    <br>
                    <strong>Superficie terreno</strong> 550m2
                </p>
            </div>
    
            <div class="grid-item"><img src="../multimedia/casaVentaExterior4.jpg"
                    alt="Exterior casa Barrio Los Olivos del Fundador" width="70%" ></div>
    
            <div class="grid-item"><img src="../multimedia/casaVentaInterior4.jpg"
                    alt="Interior casa Barrio Los Olivos del Fundador" width="70%" ></div>

        </section>

        <section class="casaVenta">
            <div class="grid-item">
                <h3>Casa 3 dormitorios Barrio Altaterra-San Rafael</h3>
            </div>
    
            <div class="grid-item">
                <p> Características:
                    <br>
                    <strong>Casa</strong> 265m2
                    <br>
                    <strong>Galerías</strong> 42m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Cochera doble</strong> 60m2
                    <br>
                    <strong>Altura</strong> 2 plantas
                    <br>
                    <strong>Habitaciones</strong> 3
                    <br>
                    <strong>Baños</strong> 2
                    <br>
                    <strong>Superficie terreno</strong> 550m2
                </p>
            </div>
            <div class="grid-item"><img src="../multimedia/casaVentaExterior5.jpg" alt="Exterior casa Barrio Altaterra"
                    width="90%" ></div>
    
            <div class="grid-item"><img src="../multimedia/CasaVentaInterior5.jpg" alt="Interior casa Barrio Altaterra"
                    width="90%" ></div> 

        </section>

    </main>

    <footer>
        <footer>
            <h2>bADesign</h2>
            <ul>
                <a href="../index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="contacto.html">Contacto</a>
            </ul>
            <div class="logoSocial">
                <img src="../multimedia/instagram_icon.png" alt="Instragram" width="16em" height="16em">
                <!-- pondria el enlace <a href> hacia mi Instagram, al ser una empresa ficticia no lo he puesto -->
            </div>
            <div class="logoSocial">
                <img src="../multimedia/facebook.jpg" alt="Facebook" width="16em" height="16em">
                <!-- pondria el enlace <a href> hacia mi Instagram, al ser una empresa ficticia no lo he puesto -->
            </div>
            <div class="logoSocial">
                <img src="../multimedia/twitter.jpg" alt="Twitter" width="16em" height="16em">
                <!-- pondria el enlace <a href> hacia mi Instagram, al ser una empresa ficticia no lo he puesto -->
            </div>
    
        </footer>
    </footer>
    
    
    </body>

</html>